<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Basic Math OperationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Basic Math Operation\" Type="ElementManifest" />
    <ProjectItemFile Source="Basic Math Operation.webpart" Target="Basic Math Operation\" Type="ElementFile" />
    <ProjectItemFile Source="Basic Math OperationUserControl.ascx" Target="CONTROLTEMPLATES\Pro_Migration_VS2010\Basic Math Operation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Pro_Migration_VS2010.Basic_Math_Operation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>